

<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Bonsai Documentation - Bonsai</title>
	<style>
	  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
	<link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
	<link href="stylesheets/print.css" rel="stylesheet" media="print" />
	<link href="stylesheets/test.css" rel="stylesheet" media="screen" />
	<link href="favicon.ico" rel="icon" type="image/ico" />
	<script src="javascripts/all.js"></script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVB6MG2');</script>
<!-- End Google Tag Manager -->
	
</head>
	  	
<body class="index" data-languages="[]">
	
		  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVB6MG2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 

	<div id="flex-container">	  

		<nav id="primary-nav">



	<div id="logo"> <a href="./"><img class="bonsai-logo" src="images/bonsai-logo.svg"></a></div>

	<label for="drop" class="toggle"><img class="menu-ham" src="images/menu.svg"></label>
	<input type="checkbox" id="drop" />

	<ul class="menu">

		<li class="header_menu_item "> <a href="guides/getting-started.html">Quick Start</a></li>

	
		<li class="header_menu_item"> <!-- First Tier Drop Down --> <label for="drop-1" class="toggle">Guides +</label><a  href="#">Guides</a>			
			<input type="checkbox" id="drop-1"/>
			<ul id="guides">
				<li class=""> <a href="guides/cli-install-guide.html">Install the CLI</a>  </li>
				<li class=""> <a href="guides/inkling-guide.html">Learn the Inkling Language</a>  </li>
				<li class=""> <a href="guides/local-dev-guide.html">Run the Platform Locally</a>  </li>
				<li class=""> <a href="guides/ai-engine-guide.html">Understand AI Engine Components</a>  </li>
				<li class=""> <a href="guides/web-graphs-guide.html">Understand BRAIN Graphs</a>  </li>
				<li class=""> <a href="guides/jupyter-api-guide.html">Use Bonsai's API with Jupyter</a>  </li>

			</ul> 
		</li>

		<li class="header_menu_item"> <!-- First Tier Drop Down --> <label for="drop-2" class="toggle">References +</label><a  href="#">References</a>			
			<input type="checkbox" id="drop-2"/>
			<ul id="references">
				<li class=""> <a href="references/api-reference.html">API</a>  </li>
				<li class=""> <a href="references/cli-reference.html">CLI</a>  </li>
				<li class=""> <a href="references/inkling-reference.html">Inkling</a>  </li>
				<li class=""> <a href="references/library-reference.html">Library</a>  </li>
			</ul> 
		</li>
		
		<li class="header_menu_item "> <a href="examples.html">Examples</a></li>

		<li>
			<input type="search" id="docs-search" placeholder="Search Bonsai Docs">
		</li>


	</ul>

</nav>



	

		<div id="main-wrapper">

			<div id="top">

				<div >

					<p class="welcome">Bonsai Docs</p>
					<p class="sub-text-1">Bonsai enables developers to build, teach, and use intelligence models</p>

					<div class="flex-desktop-center-rows margin-top-1 max-width-x row-override">
					<a class="green-button" href="/guides/getting-started.html">Quick Start</a>
					<a class="green-button" href="#help">Get Help</a>
					</div>

				</div>

			</div>

			<div id="browse">

				<span id="browse-divs">

					<div>
						
						<p class="p2">Guides</p>
						
						<ul>
							<li> <a href="/guides/cli-install-guide.html">Install the CLI</a></li>
							<li> <a href="/guides/inkling-guide.html">Learn the Inkling Language</a> </li>
							<li> <a href="/guides/local-dev-guide.html">Run the Platform Locally</a></li>
							<li> <a href="/guides/ai-engine-guide.html">Understand AI Engine Components</a> </li>
							<li> <a href="/guides/web-graphs-guide.html">Understand BRAIN Graphs</a> </li>
							<li> <a href="/guides/jupyter-api-guide.html">Use Bonsai's API with Jupyter</a> </li>
						</ul>
					
					</div>

					<div>
						
						<p class="p2">References</p>
						
						<ul>
							<li> <a href="/references/api-reference.html">API Reference</a> </li>
							<li> <a href="/references/cli-reference.html">CLI Reference</a> </li>
							<li> <a href="/references/inkling-reference.html">Inkling Reference</a> </li>
							<li> <a href="/references/library-reference.html">Library Reference</a> </li>
						
					</div>

					<div>
						
						<p class="p2">Examples</p>
						
						<ul>
							<li> <a href="/examples.html#basic-simulator-find-the-center">Basic Python Simulator</a></li>
							<li> <a href="/examples.html#openai-gym-cart-pole">OpenAI Gym's Cart Pole Balance</a></li>
							<li> <a href="/examples.html#openai-gym-mountain-car">OpenAI Gym's Mountain Car Control</a></li> 
							<li> <a href="/examples.html#energyplus-hvac-optimization">EnergyPlus HVAC Optimization</a></li> 
							<li> <a href="/examples.html#gazebo-turtlebot">Gazebo Simulated Turtlebot</a></li>
						</ul>
						
					</div>
					
				</span>

			</div>
			
			<div id ="help" class="light-background ">

				<div class="flex-desktop-center-column more-padding-1">

					<p class="welcome">Need more help?</p>
					<p class="sub-text-1">Can't find what you're looking for, or have more questions about Bonsai?</p>

					<div class="flex-desktop-center-rows more-help-links sub-text-1">
					<a href="http://bons.ai/"><img src="images/tree.svg">Bonsai Home</a>
					<a href="https://bons.ai/blog"><img src="images/forums.svg">Bonsai Blog</a>
					<a href="https://bons.ai/contact-us#contact-page-form"><img src="images/email.svg">Contact Us</a>
					
					</div> 

				</div>

			</div>
			
			<div id="bottom" class="more-help-padding border-top-ccc">

				<div >

					<div class="footer-links-home flex-footer stretched">
						<a href="https://beta.bons.ai">BRAIN Dashboard</a>
						<a href="http://pages.bons.ai/apply.html">Apply for Bonsai Platform Preview</a>
						<a href="https://github.com/BonsaiAI/slate">Contribute to the Docs on GitHub</a>

						
						<a class="home-cc-icon" href='https://creativecommons.org/licenses/by-sa/4.0/' >
							
				
		
						
						CC-BY-SA </a>
						
						

					</div>

				</div>

			</div>	

		</div>

	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
	<script type="text/javascript"> docsearch({
	apiKey: '49fa6f01d7ff94a85b9b7434b1c2b7cf',
	indexName: 'bon-sai',
	inputSelector: '#docs-search',
	debug: true // Set debug to true if you want to inspect the dropdown
	});
	</script>
</body>

</html>
